<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KCEsI3" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="QSw6gU" name="HelloWorld">
    <GROUP id="{977E5D22-E5E5-A6A8-301B-106CBACE8DF4}" name="Source">
      <FILE id="BdeT8E" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Hav6zz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ingsp7" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:\Users\joach\VST-Programmierung\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\joach\VST-Programmierung\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\joach\VST-Programmierung\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\joach\VST-Programmierung\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\joach\VST-Programmierung\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
